e01/views/index.jade
extends layout

block content
  nav(class="navbar navbar-default navbar-static-top",role="navigation")
    div(class="container")
      div(class="navbar-header")
        a(href="#",class="navbar-brand") #{regionStr}

      div(class="collapse navbar-collapse")
        ul(class="nav navbar-nav")
          li(class="active")
            a(href="#") Розклад
          li
            a(href="https://github.com/beardog-ukr/allcourts") Sources


  div(class="container")
    div(class="panel panel-default")
      div(class="panel-body")
        h2 Розклад

        p Цей сайт збирає інформацію про справи, призначені до розгляду
            у районних судах України. Мета -- подавати зібрані дані у зручному
            для пошуку та аналізу вигляді

        p Поки що дані збираються для таких міст:
          ul
            li
              a(href="#{glSettings.websiteUrl}/kiev") Київ
            li
              a(href="#{glSettings.websiteUrl}/poltava") Полтава
            li
              a(href="#{glSettings.websiteUrl}/dnipro") Дніпропетровськ
            li
              a(href="#{glSettings.websiteUrl}/odesa") Одеса
            li
              a(href="#{glSettings.websiteUrl}/kharkiv") Харків

        p Інші міста і області будуть згодом.



  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
  script(src="static/bootstrap/js/bootstrap.min.js")

staticsite/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="webstuff/favicon.ico">

    <title>Розклад всіх судів на одній сторінці</title>

    <!-- Bootstrap core CSS -->
    <link href="webstuff/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Розклад судів</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="https://bitbucket.org/beardog/kievcourts">Sources</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" >
      <div class="panel panel-default" id="requestDiv">
        <div class="panel-body">
          <h2>...</h2>

          <p>Цей сайт збирає інформацію про справи, призначені до розгляду у районних судах України. Мета -- подавати зібрані дані у зручному для пошуку та аналізу вигляді</p>

          <p>Поки що дані збираються для трьох міст:
            <ul>
              <li> <a href="http://allcourts.tk/kiev">Київ</a> </li>
              <li> <a href="http://allcourts.tk/poltava">Полтава</a> </li>
              <li> <s><a href="http://allcourts.tk/dnipro">Дніпропетровськ</a></s> </li>
            </ul>
          </p>



        </div> <!-- "panel-body" -->
      </div> <!-- "panel panel-default" -->

     </div> <!-- of container -->

    <div id="footer">
      <div class="container">
        <p class="text-muted">2015</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="webstuff/bootstrap/js/bootstrap.min.js"></script>

    <!-- And here comes our js
    ================================================== -->

  </body>
</html>
